[API]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 반드시 읽어주세요! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; http://steamcommunity.com/dev/apikey 에서 API 키를 받은다음 키값을 적어주세요
;;; 도메인 이름 란에는 아무거나 적으셔도 상관 없습니다.
;;; 키를 발급받으면 아래 형식으로 발급 되는데 "키: "의 뒷부분에 오는 문자를 공백없이 적어주세요
;;;
;;; 키: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;;; 도메인 이름: Example
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 반드시 읽어주세요! ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Key=EDITPLEASE
BaseLang=ko_KR
; 아이템 이름등의 언어를 지정합니다.

[CONFIG]
Language=ko_KR
; 프로그램에서 사용할 언어를 지정합니다.
; Language 폴더 내에 존재할때만 가능합니다.