<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cobalt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PATH_IMG_ITEMS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resource/items/</Value>
    </Setting>
    <Setting Name="PATH_CFG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config/</Value>
    </Setting>
    <Setting Name="PATH_BASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resource/templates/</Value>
    </Setting>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLASEGETTHEKEY</Value>
    </Setting>
    <Setting Name="API_LANG" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="PATH_CFG_MAP" Type="System.String" Scope="User">
      <Value Profile="(Default)">config/maps/</Value>
    </Setting>
  </Settings>
</SettingsFile>